<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="cus_config_settings_view_form" model="ir.ui.view">
        <field name="name">cus.config.settings.view.form.inherit.invoicing.delivery</field>
        <field name="model">res.config.settings</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <div name="catalog_setting_container" position="after">
                    <h2>Invoicing and Delivery Auto Validating</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="enable_invoice_only"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="enable_invoice_only"/>
                                <div class="text-muted">
                                     When sale order is confirmed, Invoice is auto validated.
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="enable_delivery_only"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="enable_delivery_only"/>
                                <div class="text-muted">
                                    When sale order is confirmed, Delivery is auto validated.
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </field>
    </record>
</odoo>
